{
  "name": "automizy-email-editor",
  "license": "MIT",
  "description": "Design mobile friendly HTML emails in your application.",
  "keywords":[
    "automizy-email-editor",
    "automizy",
    "email-editor",
    "automizy-js",
    "automizy-js-api",
    "email",
    "editor",
    "free",
    "integrate",
    "responsive",
    "mobile-friendly"
  ],
  "private": false,
  "ignore": [
    "**/.*",
    "build",
    "AUTHORS.txt",
    "Gruntfile.js",
    "package.json"
  ],
  "moduleType":[
    "globals",
    "amd"
  ],
  "main":[
    "src/aee.js",
    "src/aee.css"
  ],
  "authors":[
    { "name": "Gyorgy Reti", "email": "gyorgy.reti@automizy.com" },
    { "name": "Dominik Sagi", "email": "dominik.sagi@automizy.com" },
    { "name": "Abel Enekes", "email": "abel.enekes@automizy.com" },
    { "name": "Gabor Koncz", "email": "gabor.koncz@automizy.com" }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/automizy/automizy-email-editor.git"
  },
  "dependencies": {
    "jquery": "2.*",
    "jquery-cookie": "*",
    "jquery-file-upload": "*",
    "jquery-mousewheel": "*",
    "colpick": "https://github.com/josedvq/colpick-jQuery-Color-Picker.git#master",
    "jquery-ui": "*",
	"jquery-ui-multiselect": "https://github.com/ehynds/jquery-ui-multiselect-widget.git#master",
    "jquery-ui-timepicker-addon":"https://github.com/trentrichardson/jQuery-Timepicker-Addon.git#master",
    "jquery-ui-tag-it":"https://github.com/aehlke/tag-it.git#master",
    "jqueryui-touch-punch":"*",
    "jquery.nicescroll":"*",
    "prettify":"https://github.com/google/code-prettify.git#master",
    "iphone-style-checkboxes":"https://github.com/tdreyno/iphone-style-checkboxes.git#1032aa94bf59a95dae6a15a1f07a0fb347ae6436",
    "hammer.js":"*",
    "tinymce": "4.*",
	"requirejs": "https://github.com/jrburke/requirejs.git#master",
    "automizy-js": "*",
    "automizy-js-api": "*"
  }
}
