{
  "name": "automizy-email-editor",
  "version": "1.0",
  "license": "MIT",
  "title": "Automizy Email Editor",
  "description": "Design mobile friendly HTML emails in your application.",
  "main": [
    "src/aee.js",
    "src/aee.css"
  ],
  "homepage": "http://developers.automizy.com/automizyemaileditor",
  "author": {
    "name": "automizy-email-editor",
    "url": "https://github.com/automizy/automizyemaileditor/blob/master/AUTHORS.txt"
  },
  "keywords": [
    "automizy-email-editor",
    "automizy",
    "email-editor",
    "automizy-js",
    "automizy-js-api",
    "email",
    "editor",
    "free",
    "integrate",
    "responsive",
    "mobile-friendly"
  ],
  "bugs": {
    "url": "https://github.com/automizy/automizyemaileditor/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-compress": "~0.4.0",
    "grunt-contrib-copy": "*",
    "qunitjs": "^1.16.0",
    "requirejs": "^2.1.15"
  },
  "jshintConfig": {
	"passfail"		: false,
	"browser"       : true,
	"jquery"        : true,
	"predef"		: [
		"define",
		"require",
		"requirejs",
		"$AEE",
		"AutomizyEmailEditor"
	],
	
	"debug"			: true,
	"devel"			: true,
	"strict"		: false,
	"asi"			: false,
	"laxbreak"		: false,
	"bitwise"		: false,
	"boss"			: false,
	"curly"			: false,
	"eqeqeq"		: true,
	"eqnull"		: false,
	"evil"			: false,
	"expr"			: false,
	"forin"			: false,
	"immed"			: true,
	"latedef"		: true,
	"loopfunc"		: false,
	"noarg"			: true,
	"regexp"		: true,
	"regexdash"		: false,
	"scripturl"		: true,
	"shadow"		: false,
	"supernew"		: false,
	"undef"			: true,
	
	"newcap"		: true,
	"noempty"		: true,
	"nonew"			: true,
	"nomen"			: true,
	"onevar"		: false,
	"plusplus"		: false,
	"sub"			: true,
	"trailing"		: true,
	"white"			: false,
    "quotmark"      : false
  }
}
